{
  "name": "born-electron-app",
  "version": "1.0.0",
  "description": "Version electron de born_dz",
  "main": "main.js",
  "author": "Houmame",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.born.app",
    "productName": "BornDZ",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "splash.html",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../born_dz/web-build",
        "to": "born_dz/web-build",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dir"
    },
    "linux": {
      "target": "dir"
    }
  }
}
